

--- Page 1 ---ERCOT Grid Operations
ESR Integration Report :   09/17/2024
Current Daily Values:
Installed ESR Discharge Capacity* 8,689 MW
Total ESR Discharge Capacity** 10,044 MW
Installed ESR Charge Capacity+ 9,971 MW
Total ESR Charge Capacity++ 9,971 MW
Peak Load 73,475 MW
Peak Load Hour (HE) 17
ESR Discharge at Peak Load Hour 330MW
ESR Charge at Peak Load Hour 216MW
ESR Net Charge/Discharge at Peak Load Hour^ 114MW
Max ESR Discharge Generation 2,066 MW
Max ESR Discharge Time 19:43
Penetration at Max ESR Discharge Time 2.93%
Max ESR Charge Load 1,333 MW
Max ESR Charge Time 09:13
Penetration at Max ESR Charge Time 2.43%
Max ESR Discharge Penetration 2.93%
Max ESR Discharge Penetration Time 19:43
ESR Discharge Generation at Max ESR Discharge 
Penetration Time2,066 MW
Max ESR Charge Penetration 2.43%
Max ESR Charge Penetration Time 09:13
ESR Charge Load at Max ESR Charge Penetration Time 1,333 MW
* Sum of maximum capacity (i.e. seasonal net max. sustainable rating in RIOO) of all ESR generators modeled in ERCOT’s network operations 
model and are commercially operable (estimated based on Commercial Operations Date in RIOO).
** Sum of maximum capacity (i.e. seasonal net max. sustainable rating in RIOO) of all ESR generators modeled in ERCOT’s network 
operations model.
+ Sum of maximum capacity (i.e. maximum point of delivery total load in RIOO) of all ESR CLRs that are modeled in ERCOT's network 
operations model and are commercially operable (estimated based on Commercial Operations Date in RIOO).
++ Sum of maximum capacity (i.e. maximum point of delivery total load in RIOO) of all ESR CLRs that are modeled in ERCOT's network 
operations model.
^ ESR Net Charge/Discharge = Total Discharging from ESR generators - Total Charging from ESR CLRs. Positive represents Net Discharge; 
negative represents Net Charge.
Note that generation, generation record, and generator capacity values in following pages of this report are based on units modeled in 
ERCOT’s network operations model. 

--- Page 2 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
Hourly Average Actual Load vs. Actual ESR Output
09/17/2024
-100,000-90,000-80,000-70,000-60,000-50,000-40,000-30,000-20,000-10,000010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
-5,000-4,500-4,000-3,500-3,000-2,500-2,000-1,500-1,000-50005001,0001,5002,0002,5003,0003,5004,0004,5005,000
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Load Actual ESR Charging Actual ESR Discharging Net Charging/DischargingHour EndingLoad MW TotalESR MW
System Operations 2

--- Page 3 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
Actual ESR Discharging Output as a Percentage of Total Installed ESR Discharge Capacity
09/17/2024
0%10%20%30%40%50%60%70%80%90%100%
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 240.9% 0.3% 0.4% 0.5% 0.5% 1.1% 1.0%2.6% 2.3% 1.8% 0.9% 1.2% 1.8% 1.0% 1.2%2.8% 3.8%2.6%8.4%19.6%
11.0%
7.5%
3.2%1.9%
Actual ESR Discharging OutputHour Ending(ESR Discharging Output/Installed ESR Discharge Capacity)%
  
Actual ESR Charging Output as a Percentage of Total Installed ESR Charge Capacity
09/17/2024
0%10%20%30%40%50%60%70%80%90%100%
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 246.5%5.1% 4.4% 3.2% 2.7% 2.5% 2.1% 1.9%5.2%10.5%
6.1%3.0%5.4% 6.2%4.6%2.0% 2.2%3.2% 3.3% 2.4% 1.5% 2.5% 2.2% 2.3%
Actual ESR Charging OutputHour Ending(ESR Charging Output/Installed ESR Charge Capacity)%
System Operations 3

--- Page 4 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
Actual ESR Net Output as a Percentage of ERCOT Load
09/17/2024
0%10%20%30%40%50%60%70%80%90%100%
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24       0.1%        0.1% 0.2%  0.5%2.1% 1.2% 0.6% 0.1%  
Actual ESR Net OutputHour Ending(ESR Output/Load)%
System Operations 4

--- Page 5 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
ERCOT Load vs. Actual ESR Net Output
09/10/2024   -  09/17/2024
010,00020,00030,00040,00050,00060,00070,00080,000
-3,0003,000
9/10/2024 9/11/2024 9/12/2024 9/13/2024 9/14/2024 9/15/2024 9/16/2024 9/17/2024
Load Actual ESR Net OutputDateERCOT Load (MW)ESR Net Output (MW)
System Operations 5