

--- Page 1 ---ERCOT Grid Operations
ESR Integration Report :   12/06/2023
Current Daily Values:
Installed ESR Discharge Capacity* 5,038 MW
Total ESR Discharge Capacity** 7,046 MW
Installed ESR Charge Capacity+ 7,024 MW
Total ESR Charge Capacity++ 7,024 MW
Peak Load 48,874 MW
Peak Load Hour (HE) 8
ESR Discharge at Peak Load Hour 178MW
ESR Charge at Peak Load Hour 169MW
ESR Net Charge/Discharge at Peak Load Hour^ 10MW
Max ESR Discharge Generation 509MW
Max ESR Discharge Time 05:05
Penetration at Max ESR Discharge Time 1.21%
Max ESR Charge Load 538MW
Max ESR Charge Time 09:37
Penetration at Max ESR Charge Time 1.14%
Max ESR Discharge Penetration 1.21%
Max ESR Discharge Penetration Time 05:05
ESR Discharge Generation at Max ESR Discharge 
Penetration Time509MW
Max ESR Charge Penetration 1.14%
Max ESR Charge Penetration Time 09:37
ESR Charge Load at Max ESR Charge Penetration Time 538MW
* Sum of maximum capacity (i.e. seasonal max. reasonability limit in RIOO) of all ESR generators modeled in ERCOT’s network operations model and are commercially 
operable (estimated based on commercial operations date in RIOO).
** Sum of maximum capacity (i.e. seasonal max. reasonability limit in RIOO) of all ESR generators modeled in ERCOT’s network operations model.
+ Sum of maximum capacity (i.e. max. power consumption in RIOO) of all ESR CLRs that are modeled in ERCOT's network operations model and are commercially operable 
(estimated based on commercial operations date in RIOO).
++ Sum of maximum capacity (i.e. max. power consumption in RIOO) of all ESR CLRs that are modeled in ERCOT's network operations model.
^ ESR Net Charge/Discharge = Total Discharging from ESR generators - Total Charging from ESR CLRs. Positive represents Net Discharge; negative represents Net Charge.
Note that generation, generation record, and generator capacity values in following pages of this report are based on units modeled in ERCOT’s network operations model. 

--- Page 2 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
Hourly Average Actual Load vs. Actual ESR Output
12/06/2023
-100,000-90,000-80,000-70,000-60,000-50,000-40,000-30,000-20,000-10,000010,00020,00030,00040,00050,00060,00070,00080,00090,000100,000
-5,000-4,500-4,000-3,500-3,000-2,500-2,000-1,500-1,000-50005001,0001,5002,0002,5003,0003,5004,0004,5005,000
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
Load Actual ESR Charging Actual ESR Discharging Net Charging/DischargingHour EndingLoad MW TotalESR MW
System Operations 2

--- Page 3 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
Actual ESR Discharging Output as a Percentage of Total Installed ESR Discharge Capacity
12/06/2023
0%10%20%30%40%50%60%70%80%90%100%
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 241.0% 1.3% 0.9% 1.0% 1.8%3.3% 3.8% 3.5%0.9% 2.0%3.5%2.0% 1.6% 2.2% 1.4% 1.6%4.3%1.5% 1.9% 2.8% 1.8% 1.6% 1.0% 1.6%
Actual ESR Discharging OutputHour Ending(ESR Discharging Output/Installed ESR Discharge Capacity)%
  
Actual ESR Charging Output as a Percentage of Total Installed ESR Charge Capacity
12/06/2023
0%10%20%30%40%50%60%70%80%90%100%
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 242.8% 2.1% 1.4% 1.6% 1.9% 1.9%0.7%2.4%4.4% 4.6% 3.6%5.0% 5.1%3.2% 2.3% 2.3%0.7% 0.9% 1.7% 0.9% 0.8% 1.0% 1.2% 2.0%
Actual ESR Charging OutputHour Ending(ESR Charging Output/Installed ESR Charge Capacity)%
System Operations 3

--- Page 4 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
Actual ESR Net Output as a Percentage of ERCOT Load
12/06/2023
0%10%20%30%40%50%60%70%80%90%100%
01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24     0.1% 0.3%          0.4%   0.2% 0.1%    
Actual ESR Net OutputHour Ending(ESR Output/Load)%
System Operations 4

--- Page 5 ---ERCOT PUBLIC                                                                                                                                        ESR INTEGRATION REPORT
ERCOT Load vs. Actual ESR Net Output
11/29/2023   -  12/06/2023
010,00020,00030,00040,00050,00060,000
-600-500-400-300-200-1000100200300400500600
11/29/2023 11/30/2023 12/1/2023 12/2/2023 12/3/2023 12/4/2023 12/5/2023 12/6/2023
Load Actual ESR Net OutputDateERCOT Load (MW)ESR Net Output (MW)
System Operations 5